modbus协议软件模拟通信
功能码0x03–读取从机寄存器的数据
主机 01 03 0001 0001 D5CA(CRC)        8个字节
从机 01 03 02 0003 F848   数据字节数是寄存器的2倍    5个+寄存器个数*2

01 02 0001 0002 95CB 主
01 03 04 0003 0005 CA30 从机    01 03 06 0011 0022 0033 3D69
  
功能码0x06–向一个寄存器中写入数据
 主机 01 06 0004 0005 0808（CRC)
从机 01 06 0004 0005 0808

功能码0x10-多个寄存器写入数据
主 01 10 0005 0002 04 01 02 03 04 929F（CRC）
从 01 10 0005 0002 51C9(CRC)

使用在线的CRC校验计算之后手动添加校验位到数据末尾再发送

大端模式与小端模式：地址编号小的是低地址，地址编号大的是高地址
小端模式
数据的低位放在低地址空间，数据的高位放在高地址空间
简记：小端就是低位对应低地址，高位对应高地址
大端模式
数据的高位放在低地址空间，数据的低位放在高地址空间



