--cpu Cortex-M3
"stm32_modbus\startup_stm32f103xe.o"
"stm32_modbus\main.o"
"stm32_modbus\gpio.o"
"stm32_modbus\sys.o"
"stm32_modbus\tim.o"
"stm32_modbus\usart.o"
"stm32_modbus\stm32f1xx_it.o"
"stm32_modbus\stm32f1xx_hal_msp.o"
"stm32_modbus\stm32f1xx_hal.o"
"stm32_modbus\stm32f1xx_hal_cortex.o"
"stm32_modbus\stm32f1xx_hal_dma.o"
"stm32_modbus\stm32f1xx_hal_exti.o"
"stm32_modbus\stm32f1xx_hal_flash.o"
"stm32_modbus\stm32f1xx_hal_flash_ex.o"
"stm32_modbus\stm32f1xx_hal_gpio.o"
"stm32_modbus\stm32f1xx_hal_gpio_ex.o"
"stm32_modbus\stm32f1xx_hal_pwr.o"
"stm32_modbus\stm32f1xx_hal_rcc.o"
"stm32_modbus\stm32f1xx_hal_rcc_ex.o"
"stm32_modbus\stm32f1xx_hal_tim.o"
"stm32_modbus\stm32f1xx_hal_tim_ex.o"
"stm32_modbus\stm32f1xx_hal_uart.o"
"stm32_modbus\system_stm32f1xx.o"
"stm32_modbus\modbus.o"
"stm32_modbus\modbus_crc.o"
--strict --scatter "STM32_MODBUS\STM32_MODBUS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_MODBUS.map" -o STM32_MODBUS\STM32_MODBUS.axf